server/entities/job/schema.graphql

enum JobType {
  FULL_TIME
  PART_TIME
  INTERNSHIP
}

type Job {
  id: ID!
  title: String!
  company: Company!
  location: String!
  description: String!
  type: JobType!
  remote: Boolean!
  salary: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  isApplied: Boolean!
}

input SearchJobsInput {
  query: String!
}

input CreateJobInput {
  title: String!
  location: String!
  description: String!
  type: JobType!
  remote: Boolean!
  salary: Int!
  companyName: String!
}

input DeleteJobInput {
  id: ID!
}

input ApplyForJobInput {
  id: ID!
}

input CancelApplicationInput {
  id: ID!
}

type Query {
  searchJobs(input: SearchJobsInput!): [Job!]!
}

type Mutation {
  createJob(input: CreateJobInput!): Job!
  deleteJob(input: DeleteJobInput!): Boolean!
  applyForJob(input: ApplyForJobInput!): Boolean!
  cancelApplication(input: CancelApplicationInput!): Boolean!
}
